# UnitTestingForProductApplication

./: ProductApplication.sln
Inlämning4/: Inlämning4.sln  Manufacturers.json  Products.json  Stores.json
Inlämning4/Inlämning4/: Dumper.cs  FileManufacturerRepository.cs  FileProductRepository.cs  FileRepositoryStore.cs  IManufacturerRepository.cs  IRepositoryProduct.cs  IRepositorySore.cs  IStringDistance.cs  Inlämning4.csproj  JaroWinklerDistance.cs  LevenshteinDistance.cs  Manufacturer.cs  MenuDisplay.cs  Product.cs  Program.cs  Store.cs
Inlämning4/XUnitTestProject1/: Inlämning4Test.cs
ProductApplication/: ProductApplication.csproj  Program.cs
ProductApplication/Controller/: MongoDbProductManagement.cs  MongoDbStoreManagment.cs  ProductManagement.cs  StoreManagement.cs
ProductApplication/Models/: Manufacturer.cs  Product.cs  Store.cs
ProductApplication/MongoDb_Models/: MongoManufacturer.cs  MongoProduct.cs  MongoStore.cs
ProductApplication/MongodbFilter/: ProductFilter.cs
ProductApplication/Repositories/: IMongoDbProductRepository.cs  IMongoStore.cs  IProductRepository.cs  IStoreRepository.cs  MongoDbProductRepository.cs  MongoDbStoreRepository.cs  ProductRepository.cs  StoreRepository.cs
ProductApplication/Utilities/: Utility.cs
XUnitTestProject1/: List.cs  ProductApplicationTest.cs  ProductApplicationTestProject.csproj  UnitTest1.cs
